AarI      11 CACCTGCnnnn'nnnn_   4 !                                    >F	201,386
AatII      5 G_ACGT'C      -4 !  ZraI                              >AEFGIKMNOR	624
AccI       2 GT'mk_AC       2 !  FblI,XmiI                         >ABEGJKMNORSU	288,374,751
Acc65I     1 G'GTAC_C       4 !  KpnI,Asp718I                      >FGINR	505
AciI       1 C'CG_C         2 !                                    >N	497
AclI       2 AA'CG_TT       2 !  Psp1406I                          >IN	140
AfeI       3 AGC'GCT        0 !  Eco47III,Aor51HI,FunI             >IN	15
AflII      1 C'TTAA_G       4 !  BfrI,BspTI,Bst98I,MspCI,Vha464I   >ABJKNO	722
AflIII     1 A'CryG_T       4 !                                    >BGMNS	722
AgeI       1 A'CCGG_T       4 !  AsiAI,BshTI,CspAI,PinAI           >GJNR	739
